[settings]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 88
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALPROJECT,LOCALFOLDER
import_heading_stdlib = stdlib
import_heading_django = django packages
import_heading_thirdparty = third party
import_heading_firstparty = first party
import_heading_localproject = local
import_heading_localfolder = TODO: replace with absolute imports
known_django = django,rest_framework
known_third_party = pkg_resources,pytest,pytest_django,requests,yaml
known_firstparty =
known_localproject = canary_core
