# -------------------------------------------------------------------------------------
# Summary: Provide a base environment variable configuration.
# Created: 2021-11-09 20:49:48
# Author:  Bryant Finney (https://bryant-finney.github.io/about)
# -------------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=canary_core.settings
DOCKER_IMAGE_PATH=registry.gitlab.com/django-canary/core

# NOTE: the following credential is to be used for local development only
CANARY_CORE_DB_PASSWORD=acVEQYyoHTFK3Mpa9fesM6MdWXzcQXW

# NOTE: uncomment the following line when developing from a virtual environment
# CANARY_CORE_DB_HOST=localhost

POSTGRES_DB=local
POSTGRES_PASSWORD=acVEQYyoHTFK3Mpa9fesM6MdWXzcQXW
POSTGRES_USER=django
